# EducaciontItSabados

./: EducaciontItSabados.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthenticateController.cs  ProductosController.cs  RecuperarCuentaController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
Api/Interfaces/: IProductosService.cs  IRecuperarCuentaService.cs  IRolesService.cs  IServiciosService.cs  IUsuariosService.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: ProductosService.cs  RecuperarCuentaService.cs  RolesService.cs  ServiciosService.cs  UsuariosService.cs
Common/: Common.csproj
Common/Helpers/: EncryptHelper.cs  GenerateLogHelper.cs  LogHelper.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Base/: BaseApi.cs  BaseManager.cs
Data/Dtos/: CrearCuentaDto.cs  LoginDto.cs  ProductosDto.cs  ServiciosDto.cs  UsuarioDto.cs  UsuariosDto.cs
Data/Entities/: Productos.cs  Roles.cs  Servicios.cs  Usuarios.cs
Data/Manager/: ProductosManager.cs  RecuperarCuentaManager.cs  RolesManager.cs  ServiciosManager.cs  UsuariosManager.cs
EducaciontItSabados/: ChatHub.cs  EducaciontItSabados.csproj  Program.cs  WebEducacionIt.csproj  appsettings.json
EducaciontItSabados/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs  ProductosController.cs  RolesController.cs  ServiciosController.cs  UsuariosController.cs
EducaciontItSabados/Interfaces/: IRecuperarCuentaService.cs  IUsuarioService.cs
EducaciontItSabados/Middlewares/: ExceptionMiddleware.cs
EducaciontItSabados/Models/: ErrorViewModel.cs
EducaciontItSabados/Properties/: launchSettings.json
EducaciontItSabados/Services/: RecuperarCuentaService.cs  UsuarioService.cs
EducaciontItSabados/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  ProductosViewModel.cs  RolesViewModel.cs  ServiciosViewModel.cs  UsuariosViewModel.cs
EducaciontItSabados/Views/: _ViewImports.cshtml
EducaciontItSabados/Views/Chat/: Chat.cshtml
EducaciontItSabados/Views/Home/: Index.cshtml
EducaciontItSabados/Views/Login/: CrearCuenta.cshtml  Login.cshtml  OlvidoClave.cshtml  RecuperarCuenta.cshtml
EducaciontItSabados/Views/Productos/: Productos.cshtml
EducaciontItSabados/Views/Productos/Partial/: ProductosAddPartial.cshtml
EducaciontItSabados/Views/Roles/: Roles.cshtml
EducaciontItSabados/Views/Roles/Partial/: RolesAddPartial.cshtml
EducaciontItSabados/Views/Servicios/: Servicios.cshtml
EducaciontItSabados/Views/Servicios/Partial/: ServiciosAddPartial.cshtml
EducaciontItSabados/Views/Shared/: Error.cshtml  _Layout.cshtml
EducaciontItSabados/Views/Usuarios/: Usuarios.cshtml
EducaciontItSabados/Views/Usuarios/Partial/: UsuariosAddPartial.cshtml
EducaciontItSabados/Views/ViewModels/: HomeViewModel.cs  ProductosViewModel.cs  ServiciosViewModel.cs  UsuariosViewModel.cs
EducaciontItSabados/wwwroot/css/: site.css
EducaciontItSabados/wwwroot/css/Login/: Login.css
EducaciontItSabados/wwwroot/css/Productos/: Productos.css
EducaciontItSabados/wwwroot/css/Roles/: Roles.css
EducaciontItSabados/wwwroot/css/Servicios/: Servicios.css
EducaciontItSabados/wwwroot/css/Usuarios/: Usuarios.css
EducaciontItSabados/wwwroot/images/ViewModels/: RolesViewModel.cs  UsuariosViewModel.cs
EducaciontItSabados/wwwroot/js/: site.js
EducaciontItSabados/wwwroot/js/Home/: Home.js
EducaciontItSabados/wwwroot/js/Login/: Login.js
EducaciontItSabados/wwwroot/js/Productos/: Productos.js
EducaciontItSabados/wwwroot/js/Roles/: Roles.js
EducaciontItSabados/wwwroot/js/Servicios/: Servicios.js
EducaciontItSabados/wwwroot/js/Usuarios/: Usuarios.js
EducaciontItSabados/wwwroot/js/Utils/: Utils.js
