<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Roles\Partial\" />
    <Folder Include="Views\Productos\Partial\" />
    <Folder Include="wwwroot\css\Inicio\" />
    <Folder Include="wwwroot\css\Productos\" />
    <Folder Include="wwwroot\css\Roles\" />
    <Folder Include="wwwroot\css\Usuarios\" />
    <Folder Include="wwwroot\js\Roles\" />
    <Folder Include="wwwroot\js\Utils\" />
    <Folder Include="wwwroot\js\Productos\" />
    <Folder Include="wwwroot\js\Inicio\" />
  </ItemGroup>

</Project>
